<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 模版编译原理 | 阿木木的前端笔记</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/study-mu/logo.png">
    <meta name="description" content="阿木木的前端指南">
    <link rel="preload" href="/study-mu/assets/css/0.styles.cefe3876.css" as="style"><link rel="preload" href="/study-mu/assets/js/app.5df00cbb.js" as="script"><link rel="preload" href="/study-mu/assets/js/2.3e793b54.js" as="script"><link rel="preload" href="/study-mu/assets/js/19.5cb957f2.js" as="script"><link rel="prefetch" href="/study-mu/assets/js/10.a0d08723.js"><link rel="prefetch" href="/study-mu/assets/js/11.6d46ced0.js"><link rel="prefetch" href="/study-mu/assets/js/12.5da4404b.js"><link rel="prefetch" href="/study-mu/assets/js/13.587c16fb.js"><link rel="prefetch" href="/study-mu/assets/js/14.c95323a5.js"><link rel="prefetch" href="/study-mu/assets/js/15.1cf12425.js"><link rel="prefetch" href="/study-mu/assets/js/16.3a3aa5a6.js"><link rel="prefetch" href="/study-mu/assets/js/17.6179e125.js"><link rel="prefetch" href="/study-mu/assets/js/18.8dec66da.js"><link rel="prefetch" href="/study-mu/assets/js/20.896f5753.js"><link rel="prefetch" href="/study-mu/assets/js/21.45b5ecef.js"><link rel="prefetch" href="/study-mu/assets/js/22.ef10c765.js"><link rel="prefetch" href="/study-mu/assets/js/23.e7b20a2a.js"><link rel="prefetch" href="/study-mu/assets/js/24.9971b2e9.js"><link rel="prefetch" href="/study-mu/assets/js/25.1f7bc6e7.js"><link rel="prefetch" href="/study-mu/assets/js/26.be6e2163.js"><link rel="prefetch" href="/study-mu/assets/js/27.a843bc3c.js"><link rel="prefetch" href="/study-mu/assets/js/28.799c4a27.js"><link rel="prefetch" href="/study-mu/assets/js/29.62b62c28.js"><link rel="prefetch" href="/study-mu/assets/js/3.d8a31682.js"><link rel="prefetch" href="/study-mu/assets/js/30.80561802.js"><link rel="prefetch" href="/study-mu/assets/js/31.b5189f7d.js"><link rel="prefetch" href="/study-mu/assets/js/32.c9dabad0.js"><link rel="prefetch" href="/study-mu/assets/js/33.f0f0eafd.js"><link rel="prefetch" href="/study-mu/assets/js/34.f293f4fc.js"><link rel="prefetch" href="/study-mu/assets/js/35.a3f06593.js"><link rel="prefetch" href="/study-mu/assets/js/36.60dd3f1d.js"><link rel="prefetch" href="/study-mu/assets/js/37.6820aaba.js"><link rel="prefetch" href="/study-mu/assets/js/38.8c0cc356.js"><link rel="prefetch" href="/study-mu/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/study-mu/assets/js/5.97b5c033.js"><link rel="prefetch" href="/study-mu/assets/js/6.be933410.js"><link rel="prefetch" href="/study-mu/assets/js/7.b4bceb12.js"><link rel="prefetch" href="/study-mu/assets/js/8.837e8345.js"><link rel="prefetch" href="/study-mu/assets/js/9.d56f5c67.js">
    <link rel="stylesheet" href="/study-mu/assets/css/0.styles.cefe3876.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study-mu/" class="home-link router-link-active"><img src="/study-mu/logo.png" alt="阿木木的前端笔记" class="logo"> <span class="site-name can-hide">阿木木的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study-mu/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study-mu/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/study-mu/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/study-mu/javaScript/js/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/study-mu/javaScript/es6/" class="nav-link">
  es6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study-mu/frame/vue/" class="nav-link router-link-active">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/study-mu/frame/react/" class="nav-link">
  react
</a></li></ul></div></div><div class="nav-item"><a href="/study-mu/TypeScript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/study-mu/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/study-mu/http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/study-mu/arithmetic/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/study-mu/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/study-mu/interview/" class="nav-link">
  面试问题
</a></div><div class="nav-item"><a href="/study-mu/knowledge/" class="nav-link">
  前端知识库
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study-mu/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study-mu/web/html/" class="nav-link">
  html
</a></li><li class="dropdown-item"><!----> <a href="/study-mu/web/css/" class="nav-link">
  css
</a></li><li class="dropdown-item"><!----> <a href="/study-mu/javaScript/js/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/study-mu/javaScript/es6/" class="nav-link">
  es6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/study-mu/frame/vue/" class="nav-link router-link-active">
  vue
</a></li><li class="dropdown-item"><!----> <a href="/study-mu/frame/react/" class="nav-link">
  react
</a></li></ul></div></div><div class="nav-item"><a href="/study-mu/TypeScript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/study-mu/node/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/study-mu/http/" class="nav-link">
  http
</a></div><div class="nav-item"><a href="/study-mu/arithmetic/" class="nav-link">
  数据结构与算法
</a></div><div class="nav-item"><a href="/study-mu/engineering/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/study-mu/interview/" class="nav-link">
  面试问题
</a></div><div class="nav-item"><a href="/study-mu/knowledge/" class="nav-link">
  前端知识库
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/study-mu/frame/vue/" aria-current="page" class="sidebar-link">Vue 介绍</a></li><li><a href="/study-mu/frame/vue/VueDes.html" class="sidebar-link">Vue规范</a></li><li><a href="/study-mu/frame/vue/VueBase.html" class="sidebar-link">Vue基础</a></li><li><a href="/study-mu/frame/vue/VueComponents.html" class="sidebar-link">Vue组件</a></li><li><a href="/study-mu/frame/vue/VueTemplate.html" aria-current="page" class="active sidebar-link">Vue 模版编译原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study-mu/frame/vue/VueTemplate.html#vue的版本" class="sidebar-link">Vue的版本</a></li><li class="sidebar-sub-header"><a href="/study-mu/frame/vue/VueTemplate.html#编译入口" class="sidebar-link">编译入口</a></li><li class="sidebar-sub-header"><a href="/study-mu/frame/vue/VueTemplate.html#主流程" class="sidebar-link">主流程</a></li><li class="sidebar-sub-header"><a href="/study-mu/frame/vue/VueTemplate.html#parse" class="sidebar-link">parse</a></li></ul></li><li><a href="/study-mu/frame/vue/VueTheory.html" class="sidebar-link">Vue 原理解析</a></li><li><a href="/study-mu/frame/vue/VueAnalysis.html" class="sidebar-link">Vue解析</a></li><li><a href="/study-mu/frame/vue/Vuex.html" class="sidebar-link">Vuex</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-模版编译原理"><a href="#vue-模版编译原理" class="header-anchor">#</a> Vue 模版编译原理</h1> <h1 id="vue-2-0-模版编译原理"><a href="#vue-2-0-模版编译原理" class="header-anchor">#</a> Vue 2.0 模版编译原理</h1> <ul><li>Vue 底层是通过虚拟 DOM 来进行渲染的，那么 .vue 文件的模板到底是怎么转换成虚拟 DOM 的呢？让我们一起来看看吧！</li></ul> <h2 id="vue的版本"><a href="#vue的版本" class="header-anchor">#</a> Vue的版本</h2> <ul><li>vue.js：完整版本，包含了模板编译的能力；</li> <li>vue.runtime.js：运行时版本，不提供模板编译能力，需要通过 vue-loader 进行提前编译。</li></ul> <div class="custom-block tip"><p class="custom-block-title">比较</p> <p>如果你用了 vue-loader ，就可以使用 vue.runtime.min.js，将模板编译的过程交过 vue-loader，如果你是在浏览器中直接通过 script 标签引入 Vue，需要使用 vue.min.js，运行的时候编译模板。</p></div> <h2 id="编译入口"><a href="#编译入口" class="header-anchor">#</a> 编译入口</h2> <ul><li>了解了 Vue 的版本，我们看看 Vue 完整版的入口文件（src/platforms/web/entry-runtime-with-compiler.js）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 省略了部分代码，只保留了关键部分</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> compileToFunctions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./compiler/index'</span>

<span class="token keyword">const</span> mount <span class="token operator">=</span> <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$mount
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$mount</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options
  
  <span class="token comment">// 如果没有 render 方法，则进行 template 编译</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">.</span>render<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> template <span class="token operator">=</span> options<span class="token punctuation">.</span>template
    <span class="token keyword">if</span> <span class="token punctuation">(</span>template<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 调用 compileToFunctions，编译 template，得到 render 方法</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> render<span class="token punctuation">,</span> staticRenderFns <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">compileToFunctions</span><span class="token punctuation">(</span>template<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        shouldDecodeNewlines<span class="token punctuation">,</span>
        shouldDecodeNewlinesForHref<span class="token punctuation">,</span>
        delimiters<span class="token operator">:</span> options<span class="token punctuation">.</span>delimiters<span class="token punctuation">,</span>
        comments<span class="token operator">:</span> options<span class="token punctuation">.</span>comments
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
      <span class="token comment">// 这里的 render 方法就是生成生成虚拟 DOM 的方法</span>
      options<span class="token punctuation">.</span>render <span class="token operator">=</span> render
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">mount</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> el<span class="token punctuation">,</span> hydrating<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>再看看 ./compiler/index 文件的 compileToFunctions 方法从何而来。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> baseOptions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./options'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createCompiler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'compiler/index'</span>

<span class="token comment">// 通过 createCompiler 方法生成编译函数</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> compile<span class="token punctuation">,</span> compileToFunctions <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createCompiler</span><span class="token punctuation">(</span>baseOptions<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> compile<span class="token punctuation">,</span> compileToFunctions <span class="token punctuation">}</span>
</code></pre></div><ul><li>后续的主要逻辑都在 compiler 模块中，这一块有些绕，因为本文不是做源码分析，就不贴整段源码了。简单看看这一段的逻辑是怎么样的。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createCompiler</span><span class="token punctuation">(</span><span class="token parameter">baseOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">baseCompile</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">template<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 解析 html，转化为 ast</span>
    <span class="token keyword">const</span> ast <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token comment">// 优化 ast，标记静态节点</span>
    <span class="token function">optimize</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token comment">// 将 ast 转化为可执行代码</span>
    <span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">generate</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      ast<span class="token punctuation">,</span>
      render<span class="token operator">:</span> code<span class="token punctuation">.</span>render<span class="token punctuation">,</span>
      staticRenderFns<span class="token operator">:</span> code<span class="token punctuation">.</span>staticRenderFns
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">compile</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">template<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> tips <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> errors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token comment">// 收集编译过程中的错误信息</span>
    options<span class="token punctuation">.</span><span class="token function-variable function">warn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> tip</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token punctuation">(</span>tip <span class="token operator">?</span> tips <span class="token operator">:</span> errors<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 编译</span>
    <span class="token keyword">const</span> compiled <span class="token operator">=</span> <span class="token function">baseCompile</span><span class="token punctuation">(</span>template<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    compiled<span class="token punctuation">.</span>errors <span class="token operator">=</span> errors
    compiled<span class="token punctuation">.</span>tips <span class="token operator">=</span> tips

    <span class="token keyword">return</span> compiled
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">createCompileToFunctionFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 编译缓存</span>
    <span class="token keyword">const</span> cache <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">template<span class="token punctuation">,</span> options<span class="token punctuation">,</span> vm</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 已编译模板直接走缓存</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>template<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cache<span class="token punctuation">[</span>template<span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">const</span> compiled <span class="token operator">=</span> <span class="token function">compile</span><span class="token punctuation">(</span>template<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
     <span class="token keyword">return</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> compiled<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    compile<span class="token punctuation">,</span>
    compileToFunctions<span class="token operator">:</span> <span class="token function">createCompileToFunctionFn</span><span class="token punctuation">(</span>compile<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>最终 baseCompile 的返回值如下：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">return</span> <span class="token punctuation">{</span>
  ast<span class="token punctuation">,</span>
  render<span class="token operator">:</span> code<span class="token punctuation">.</span>render<span class="token punctuation">,</span>
  staticRenderFns<span class="token operator">:</span> code<span class="token punctuation">.</span>staticRenderFns
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到，其最终返回了抽象语法树(ast)，渲染函数(render)，静态渲染函数(staticRenderFns)，且 render 的值为 code.render，staticRenderFns 的值为 code.staticRenderFns，也就是说通过 generate 处理 ast 之后得到的返回值 code 是一个对象，该对象的属性中包含了渲染函数（注意以上提到的渲染函数，都以字符串的形式存在，因为真正变成函数的过程是在 compileToFunctions 中使用 new Function() 来完成的</p> <h2 id="主流程"><a href="#主流程" class="header-anchor">#</a> 主流程</h2> <p>可以看到主要的编译逻辑基本都在 baseCompile 方法内，主要分为三个步骤：</p> <ul><li>模板编译，将模板代码转化为 AST；</li> <li>优化 AST，方便后续虚拟 DOM 更新；</li> <li>生成代码，将 AST 转化为可执行的代码；</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">baseCompile</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">template<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 解析 html，转化为 ast</span>
  <span class="token keyword">const</span> ast <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token comment">// 优化 ast，标记静态节点</span>
  <span class="token function">optimize</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token comment">// 将 ast 转化为可执行代码</span>
  <span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">generate</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    ast<span class="token punctuation">,</span>
    render<span class="token operator">:</span> code<span class="token punctuation">.</span>render<span class="token punctuation">,</span>
    staticRenderFns<span class="token operator">:</span> code<span class="token punctuation">.</span>staticRenderFns
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="parse"><a href="#parse" class="header-anchor">#</a> parse</h2> <p>在说 parser 之前，我们先了解一下编译器的概念，简单的讲编译器就是将 源代码 转换成 目标代码 的工具。详细一点如下(引用自维基百科)：</p> <p>::: des
它主要的目的是将便于人编写、阅读、维护的高级计算机语言所写作的 源代码 程序，翻译为计算机能解读、运行的低阶机器语言的程序。源代码 一般为高阶语言（High-level language），如Pascal、C、C++、C# 、Java等，而目标语言则是汇编语言或目标机器的目标代码（Object code）。
:::</p> <p>parser 是把某种特定格式的文本转换成某种数据结构的程序，其中“特定格式的文本”可以理解为普通的字符串，而 parser 的作用就是将这个字符串转换成一种数据结构(通常是一个对象)，并且这个数据结构是编译器能够理解的，因为编译器的后续步骤，比如上面提到的 句法分析，类型检查/推导，代码优化，代码生成 等等都依赖于该数据结构，正因如此我们才说 parser 是编译器处理源代码的第一步，并且这种数据结构是抽象的，我们常称其为抽象语法树，即 AST。</p> <h3 id="ast"><a href="#ast" class="header-anchor">#</a> AST</h3> <p>首先看到 parse 方法，该方法的主要作用就是解析 HTML，并转化为 AST（抽象语法树），接触过 ESLint、Babel 的同学肯定对 AST 不陌生，我们可以先看看经过 parse 之后的 AST 长什么样。
下面是一段普普通通的 Vue 模板：</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
      &lt;h2 v-if=&quot;message&quot;&gt;{{message}}&lt;/h2&gt;
      &lt;button @click=&quot;showName&quot;&gt;showName&lt;/button&gt;
    &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'shenfq'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'Hello Vue!'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>经过 parse 之后的 AST
AST 为一个树形结构的对象，每一层表示一个节点。
第一层就是 div（tag: &quot;div&quot;）。div 的子节点都在 children 属性中，分别是 h2 标签、空行、button 标签。我们还可以注意到有一个用来标记节点类型的属性：type，这里 div 的 type 为 1，表示是一个元素节点。</p> <p>type 一共有三种类型：</p> <ul><li>元素节点；</li> <li>表达式；</li> <li>文本；</li></ul> <p>在 h2 和 button 标签之间的空行就是 type 为 3 的文本节点，而 h2 标签下就是一个表达式节点。</p> <h3 id="解析html"><a href="#解析html" class="header-anchor">#</a> 解析HTML</h3> <p>parse 的整体逻辑较为复杂，我们可以先简化一下代码，看看 parse 的流程。</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">import</span> <span class="token punctuation">{</span> parseHTML <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./html-parser'</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token parameter">template<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> root
  <span class="token function">parseHTML</span><span class="token punctuation">(</span>template<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// some options...</span>
    <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 解析到标签位置开始的回调</span>
    <span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 解析到标签位置结束的回调</span>
    <span class="token function">chars</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 解析到文本时的回调</span>
    <span class="token function">comment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 解析到注释时的回调</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> root
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到 parse 主要通过 parseHTML 进行工作，这个 parseHTML 本身来自于开源库：simple html parser，只不过经过了 Vue 团队的一些修改，修复了相关 issue。</p> <p>下面我们一起来理一理 parseHTML 的逻辑。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">parseHTML</span><span class="token punctuation">(</span><span class="token parameter">html<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">let</span> last<span class="token punctuation">,</span>lastTag
  <span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    last <span class="token operator">=</span> html
    <span class="token keyword">let</span> textEnd <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'&lt;'</span><span class="token punctuation">)</span>

    <span class="token comment">// &quot;&lt;&quot; 字符在当前 html 字符串开始位置</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>textEnd <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 1、匹配到注释: &lt;!-- --&gt;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/^&lt;!\--/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> commentEnd <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'--&gt;'</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>commentEnd <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 调用 options.comment 回调，传入注释内容</span>
          options<span class="token punctuation">.</span><span class="token function">comment</span><span class="token punctuation">(</span>html<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> commentEnd<span class="token punctuation">)</span><span class="token punctuation">)</span>
          <span class="token comment">// 裁切掉注释部分</span>
          <span class="token function">advance</span><span class="token punctuation">(</span>commentEnd <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span>
          <span class="token keyword">continue</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 2、匹配到条件注释: &lt;![if !IE]&gt;  &lt;![endif]&gt;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/^&lt;!\[/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ... 逻辑与匹配到注释类似</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 3、匹配到 Doctype: &lt;!DOCTYPE html&gt;</span>
      <span class="token keyword">const</span> doctypeMatch <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/^&lt;!DOCTYPE [^&gt;]+&gt;/i</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>doctypeMatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ... 逻辑与匹配到注释类似</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 4、匹配到结束标签: &lt;/div&gt;</span>
      <span class="token keyword">const</span> endTagMatch <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>endTag<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>endTagMatch<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

      <span class="token comment">// 5、匹配到开始标签: &lt;div&gt;</span>
      <span class="token keyword">const</span> startTagMatch <span class="token operator">=</span> <span class="token function">parseStartTag</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>startTagMatch<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// &quot;&lt;&quot; 字符在当前 html 字符串中间位置</span>
    <span class="token keyword">let</span> text<span class="token punctuation">,</span> rest<span class="token punctuation">,</span> next
    <span class="token keyword">if</span> <span class="token punctuation">(</span>textEnd <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 提取中间字符</span>
      rest <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>textEnd<span class="token punctuation">)</span>
      <span class="token comment">// 这一部分当成文本处理</span>
      text <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> textEnd<span class="token punctuation">)</span>
      <span class="token function">advance</span><span class="token punctuation">(</span>textEnd<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// &quot;&lt;&quot; 字符在当前 html 字符串中不存在</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>textEnd <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      text <span class="token operator">=</span> html
      html <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 如果存在 text 文本</span>
    <span class="token comment">// 调用 options.chars 回调，传入 text 文本</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>chars <span class="token operator">&amp;&amp;</span> text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 字符相关回调</span>
      options<span class="token punctuation">.</span><span class="token function">chars</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 向前推进，裁切 html</span>
  <span class="token keyword">function</span> <span class="token function">advance</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    index <span class="token operator">+=</span> n
    html <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>上述代码为简化后的 parseHTML，while 循环中每次截取一段 html 文本，然后通过正则判断文本的类型进行处理，这就类似于编译原理中常用的有限状态机。每次拿到 &quot;&lt;&quot; 字符前后的文本，&quot;&lt;&quot; 字符前的就当做文本处理，&quot;&lt;&quot; 字符后的通过正则判断，可推算出有限的几种状态。</p> <p>其他的逻辑处理都不复杂，主要是开始标签与结束标签，我们先看看关于开始标签与结束标签相关的正则。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ncname <span class="token operator">=</span> <span class="token string">'[a-zA-Z_][\\w\\-\\.]*'</span>
<span class="token keyword">const</span> qnameCapture <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">((?:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ncname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\\:)?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ncname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> startTagOpen <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">^&lt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>qnameCapture<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token comment">// 来提取标签属性的正则</span>
<span class="token keyword">const</span> attribute <span class="token operator">=</span> <span class="token regex">/^\s*([^\s&quot;'&lt;&gt;\/=]+)(?:\s*(=)\s*(?:&quot;([^&quot;]*)&quot;+|'([^']*)'+|([^\s&quot;'=&lt;&gt;`]+)))?/</span>
</code></pre></div><p>理清正则后可以更加方便我们看后面的代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">while</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  last <span class="token operator">=</span> html
  <span class="token keyword">let</span> textEnd <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'&lt;'</span><span class="token punctuation">)</span>

  <span class="token comment">// &quot;&lt;&quot; 字符在当前 html 字符串开始位置</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>textEnd <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// some code ...</span>

    <span class="token comment">// 4、匹配到标签结束位置: &lt;/div&gt;</span>
    <span class="token keyword">const</span> endTagMatch <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>endTag<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>endTagMatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> curIndex <span class="token operator">=</span> index
      <span class="token function">advance</span><span class="token punctuation">(</span>endTagMatch<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
      <span class="token function">parseEndTag</span><span class="token punctuation">(</span>endTagMatch<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> curIndex<span class="token punctuation">,</span> index<span class="token punctuation">)</span>
      <span class="token keyword">continue</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 5、匹配到标签开始位置: &lt;div&gt;</span>
    <span class="token keyword">const</span> startTagMatch <span class="token operator">=</span> <span class="token function">parseStartTag</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>startTagMatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">handleStartTag</span><span class="token punctuation">(</span>startTagMatch<span class="token punctuation">)</span>
      <span class="token keyword">continue</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 向前推进，裁切 html</span>
<span class="token keyword">function</span> <span class="token function">advance</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  index <span class="token operator">+=</span> n
  html <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断是否标签开始位置，如果是，则提取标签名以及相关属性</span>
<span class="token keyword">function</span> <span class="token function">parseStartTag</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 提取 &lt;xxx</span>
  <span class="token keyword">const</span> start <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>startTagOpen<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>start<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>fullStr<span class="token punctuation">,</span> tag<span class="token punctuation">]</span> <span class="token operator">=</span> start
    <span class="token keyword">const</span> match <span class="token operator">=</span> <span class="token punctuation">{</span>
      attrs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      start<span class="token operator">:</span> index<span class="token punctuation">,</span>
      tagName<span class="token operator">:</span> tag<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token function">advance</span><span class="token punctuation">(</span>fullStr<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
    <span class="token keyword">let</span> end<span class="token punctuation">,</span> attr
    <span class="token comment">// 递归提取属性，直到出现 &quot;&gt;&quot; 或 &quot;/&gt;&quot; 字符</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>
      <span class="token operator">!</span><span class="token punctuation">(</span>end <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>startTagClose<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      <span class="token punctuation">(</span>attr <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>attribute<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">advance</span><span class="token punctuation">(</span>attr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
      match<span class="token punctuation">.</span>attrs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>attr<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果是 &quot;/&gt;&quot; 表示单标签</span>
      match<span class="token punctuation">.</span>unarySlash <span class="token operator">=</span> end<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
      <span class="token function">advance</span><span class="token punctuation">(</span>end<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
      match<span class="token punctuation">.</span>end <span class="token operator">=</span> index
      <span class="token keyword">return</span> match
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 处理开始标签</span>
<span class="token keyword">function</span> <span class="token function">handleStartTag</span> <span class="token punctuation">(</span><span class="token parameter">match</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> tagName <span class="token operator">=</span> match<span class="token punctuation">.</span>tagName
  <span class="token keyword">const</span> unary <span class="token operator">=</span> match<span class="token punctuation">.</span>unarySlash
  <span class="token keyword">const</span> len <span class="token operator">=</span> match<span class="token punctuation">.</span>attrs<span class="token punctuation">.</span>length
  <span class="token keyword">const</span> attrs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> match<span class="token punctuation">.</span>attrs<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token comment">// 这里的 3、4、5 分别对应三种不同复制属性的方式</span>
    <span class="token comment">// 3: attr=&quot;xxx&quot; 双引号</span>
    <span class="token comment">// 4: attr='xxx' 单引号</span>
    <span class="token comment">// 5: attr=xxx   省略引号</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">||</span> args<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">||</span> args<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">''</span>
    attrs<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      value
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>unary<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 非单标签，入栈</span>
    stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      tag<span class="token operator">:</span> tagName<span class="token punctuation">,</span>
      lowerCasedTag<span class="token operator">:</span>
      tagName<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      attrs<span class="token operator">:</span> attrs
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    lastTag <span class="token operator">=</span> tagName
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>start<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 开始标签的回调</span>
    options<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>tagName<span class="token punctuation">,</span> attrs<span class="token punctuation">,</span> unary<span class="token punctuation">,</span> match<span class="token punctuation">.</span>start<span class="token punctuation">,</span> match<span class="token punctuation">.</span>end<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 处理闭合标签</span>
<span class="token keyword">function</span> <span class="token function">parseEndTag</span> <span class="token punctuation">(</span><span class="token parameter">tagName<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> pos<span class="token punctuation">,</span> lowerCasedTagName
  <span class="token keyword">if</span> <span class="token punctuation">(</span>start <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> start <span class="token operator">=</span> index
  <span class="token keyword">if</span> <span class="token punctuation">(</span>end <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> end <span class="token operator">=</span> index

  <span class="token keyword">if</span> <span class="token punctuation">(</span>tagName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    lowerCasedTagName <span class="token operator">=</span> tagName<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 在栈内查找相同类型的未闭合标签</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>tagName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>pos <span class="token operator">=</span> stack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> pos <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> pos<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>stack<span class="token punctuation">[</span>pos<span class="token punctuation">]</span><span class="token punctuation">.</span>lowerCasedTag <span class="token operator">===</span> lowerCasedTagName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    pos <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>pos <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 关闭该标签内的未闭合标签，更新堆栈</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> stack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> pos<span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// end 回调</span>
        options<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span>stack<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>tag<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 堆栈中删除已关闭标签</span>
    stack<span class="token punctuation">.</span>length <span class="token operator">=</span> pos
    lastTag <span class="token operator">=</span> pos <span class="token operator">&amp;&amp;</span> stack<span class="token punctuation">[</span>pos <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>tag
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在解析开始标签的时候，如果该标签不是单标签，会将该标签放入到一个堆栈当中，每次闭合标签的时候，会从栈顶向下查找同名标签，直到找到同名标签，这个操作会闭合同名标签上面的所有标签。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/study-mu/frame/vue/VueComponents.html" class="prev">
        Vue组件
      </a></span> <span class="next"><a href="/study-mu/frame/vue/VueTheory.html">
        Vue 原理解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/study-mu/assets/js/app.5df00cbb.js" defer></script><script src="/study-mu/assets/js/2.3e793b54.js" defer></script><script src="/study-mu/assets/js/19.5cb957f2.js" defer></script>
  </body>
</html>
